\newpage
\chapter*{Приложение А. Изображение реконструированного трека}
\addcontentsline{toc}{chapter}{Приложение Б. Результаты выравнивания детектора DC01}
%\begin{figure}[h]
%\center{\includegraphics[width=0.8\textwidth, natwidth=455, natheight=257]{dc01x.png}}
%\caption{}
%\label{img:appendix.dc01x}
%\end{figure}
%\begin{figure}[h]
%\center{\includegraphics[width=0.8\textwidth, natwidth=455, natheight=257]{dc01y.png}}
%\caption{}
%\label{img:appendix.dc01y}
%\end{figure}
