\documentclass{beamer}
\usetheme[pageofpages=of,% String used between the current page and the
                         % total page count.
          bullet=circle,% Use circles instead of squares for bullets.
          titleline=true,% Show a line below the frame title.
          alternativetitlepage=true,% Use the fancy title page.
          titlepagelogo=logo-polito,% Logo for the first page.
          %watermark=watermark-polito,% Watermark used in every page.
          %watermarkheight=40px,% Height of the watermark.
          %watermarkheightmult=5,% The watermark image is 4 times bigger
                                % than watermarkheight.
          ]{TSUstyle}
\usepackage{framed, color}
\definecolor{shadecolor}{rgb}{1,0.8,0.3}

\usepackage{hyperref}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}

\usepackage{xcolor}
\definecolor{olive}{rgb}{0.3, 0.4, .1}
\definecolor{fore}{RGB}{249,242,215}
\definecolor{back}{RGB}{51,51,51}
\definecolor{title}{RGB}{255,0,90}
\definecolor{dgreen}{rgb}{0.,0.6,0.}
\definecolor{gold}{rgb}{1.,0.84,0.}
\definecolor{JungleGreen}{cmyk}{0.99,0,0.52,0}
\definecolor{BlueGreen}{cmyk}{0.85,0,0.33,0}
\definecolor{RawSienna}{cmyk}{0,0.72,1,0.45}
\definecolor{Magenta}{cmyk}{0,1,0,0}

\author{Константин Шарко}
\title{Моделирование процесса ...}
\institute{Томский Государственный Университет}
\date{Февраль 2020г.}


\begin{document}

\begin{frame}[t,plain]
	\titlepage
\end{frame}

%\include{coral-alignment}

\begin{frame}[t,plain]
\end{frame}

\end{document}

