\begin{thebibliography}{9}
\addcontentsline{toc}{chapter}{Список использованных источников и литературы}

%intro
\bibitem{higgs-atlas}
	The ATLAS Collaboration.
	Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC // Physics Letters B. -- 2012. -- Vol. 716, is. 1. -- P. 1--29. 
	
\bibitem{higgs-cms}
	CMS Collaboration.
	Observation of a new boson at a mass of 125 GeV with the CMS experiment atthe LHC.
	Physics Letters B. -- 2012. -- Vol. 716, is. 1. -- P. 30--61.
	
\bibitem{lykken-beyondSM}
	Lykken Joseph D. Beyond the Standard Model // CERN Yellow Report.
	CERN-2010-002. -- 2010. -- P. 101--109.

\bibitem{nojiri-beyondSM}
	Nojiri Mihoko M. Beyond the Standard Model // Proceedings, 1st
	Asia\hyp{}Europe\hyp{}Pacific School of High\hyp{}Energy Physics (AEPSHEP). -- 2014. -- P. 137--149.
	
\bibitem{bennett-muon}
	Bennett G. W., 
	Final report of the E821 muon anomalous magnetic moment	measurement at BNL / Bennett G. W., Bousquet B., Brown H. N.  // 
	Phys. Rev. D. -- 2006. -- Vol. 73. -- is. 7.

\bibitem{hagiwara}
	Kaoru Hagiwara.
	Improved predictions for g\hyp{}2 of the muon and alpha(QED) (M**2(Z)) / Kaoru Hagiwara [et al.]
	// Phys. Lett. 2007. Т. B649. С. 173--179.

\bibitem{jegerlehner}
	Jegerlehner Fred. 
	Hadronic contributions to the photon vacuum
	polarization and their role in precision physics // J. Phys. -- 2002. -- Vol. 29 -- is. 1 -- P. 101--110.	

%theory

\bibitem{achasov1998}
	Н. Н. Ачасов, О природе скалярных $a_0(980)$- и $f_0(980)$-мезонов // Успехи Физических Наук. -- 1998. -- Т. 168. -- В. 11. -- С. 1257--1261; 

\bibitem{bugg2004}
	Bugg, D. 
	Four sorts of meson. // 
	Physics Reports. -- 2004. -- Vol. 397. -- is. 5. -- 257--358. 

\bibitem{close2002}
	Close F. E. 
	Scalar mesons above and below 1 GeV. 
	/ Close F. E., Tornqvist, N. A. //
	Journal of Physics G: Nuclear and Particle Physics. -- 2002. -- Vol. 28. -- is. 10 -- P. 249--267. 
	
\bibitem{klempt2007}
	Klempt, E.
	Glueballs, hybrids, multiquarks. 
	/ Klempt, E., Zaitsev, A. //
	Physics Reports. -- 
	-- 2007. -- Vol. 454 is. 1-4. -- P. 1--202.
	
\bibitem{pelaez2016} 
	Peláez, J. R.  
	From controversy to precision on the sigma meson: A review on the status of the non\hyp{}ordinary f0(500) resonance. //
	Physics Reports. -- 2016. -- Vol. 658. -- P. 1--111.
	
\bibitem{weinstein1990}
	Weinstein, J.
	$K\bar{K}$\hyp{}molecules. 
	/ Weinstein, J., Isgur, N. //
	Physical Review D. -- 1990. -- Vol. 41. -- is. 7. -- P. 2236--2257. 

\bibitem{branz2008}
	Branz T.
	$f_0(980)$\hyp{}meson as a $K\bar{K}$ molecule in a phenomenological Lagrangian approach. 
	/ T. Branz, T. Gutsche, V. Lyubovitskij //
	The European Physical Journal A. -- 2008. -- Vol. 37. -- is. 3. -- P. 303--317. 

\bibitem{branz2008_2}
	Branz, T.
	Strong and radiative decays of the scalars $f_0(980)$ and $a_0(980)$ in a hadronic molecule approach.
	/ T. Branz, T. Gutsche, V. Lyubovitskij //
	Phys. Rev. D78. -- 2008. -- Vol. 78. -- is. 11. 
	
\bibitem{pdg}
	Tanabashi M.
	Review of Particle Physics: Particle Data Group. /
	M. Tanabashi [et al.] //
	Phys. Rev. D 98 -- 2018.
%P.A. Zylaet al.(Particle Data Group), Prog. Theor. Exp. Phys.2020, 083C01 (2020)
	
\bibitem{lebiedowicz2011}
	Lebiedowicz P. 
	Measurement of exclusive production of scalar $\chi_{c0}$ meson in proton\hyp{}(anti)proton collisions via $\chi_{c0} \rightarrow \pi^+\pi^-$ decay. 
	/ P. Lebiedowicz, R. Pasechnik,  A. Szczurek //
	Physics Letters B. -- 2011. -- Vol. 701. -- is. 4., 434--444. 

\bibitem{sauermann1995}
	Sauermann, C.
	Resonance model for $\pi N$ scattering and $\eta$\hyp{}meson production in the S11 channel. 
	/ C. Sauermann, B. L. Friman, W. Nörenberg //
	Physics Letters B. -- 1995. -- Vol. 341. -- is. 3-4. -- P. 261--267.	
	
\bibitem{close1993}
	Close F. E. 
	Scalar mesons in $\phi$ radiative decay: Their implications for spectroscopy and for studies of CP violation at $\phi$ factories. 
	/ F. E. Close, N. Isgur, S. Kumano. //
	Nuclear Physics B -- 1993. -- Vol. 389. -- is. 2. -- P. 513--533.
	
\bibitem{ambrosino2009}
	Ambrosino, F. 
	Scalar mesons at KLOE. 
	/ F. Ambrosino [et al.] //
	Nuclear Physics B - Proceedings Supplements. -- 2009. -- Vol. 186. -- P. 290--293.
	
\bibitem{maiani2007}
	Maiani L. 
	Structure of light scalar mesons from $D_s$ and $D^0$ non\hyp{}leptonic decays. 
	/ Maiani, L., Polosa, A. D., Riquer, V. //
	Physics Letters B. -- 2007. -- Vol. 651. -- is. 2-3. -- P. 129--134. 
	
\bibitem{cheng2016}
	Cheng, H.\hyp{}Y. 
	Hadronic three\hyp{}body decays of B mesons. //
	Nuclear and Particle Physics Proceedings. -- 2016. -- Vol. 273--275. -- P. 1290--1295. 
	
\bibitem{spanier2006}
	Spanier, S. M. 
	Scalar Mesons in D and B Decays. //
	Nuclear Physics B - Proceedings Supplements. -- 2006. -- Vol. 162. -- P. 122--126. 
	
\bibitem{abele1998}
	Abele, A.
	$p\bar{p}$ annihilation at rest into $K_L K^\pm \pi^\mp$. 
	/ A. Abele [et al.] //
	Physical Review D. -- 1998. -- Vol. 57. -- is. 7. -- P. 3860--3872. 

\bibitem{delbourgo1999}
	Delbourgo R.  
	$s\bar{s}$ dominance of the $f_0(980)$ meson. 
	/  R. Delbourgo, D. Liu, M.D. Scadron //
	Physics Letters B. -- 1999. -- Vol. 446. -- is. 3-4. -- P. 332--335. 
	
\bibitem{lucio1999}
	Lucio M. 
	$a_0(980) \rightarrow \gamma\gamma$ and $f_0(980)\rightarrow \gamma\gamma$: a consistent description. 
	/ M. Lucio, M. Napsuciale //
	Physics Letters B. -- 1999. -- Vol. 454. -- is. 3-4. -- P. 365--368. 

\bibitem{hanhart2007}
	Hanhart, C. 
	Two-photon decays of hadronic molecules.
	/  C. Hanhart [et al.] // 
	Physical Review D. -- 2007. -- Vol. 75. -- is, 7. 

\bibitem{lemmer2007}
	Lemmer, R. H.
	Calculation of the two~\hyp{}photon decay width of the $f_0(980)$ scalar meson. //
	Physics Letters B. -- 2007. -- Vol. 650. -- is. 2-3. -- P. 152--158. 

\bibitem{ecklund2009}
	Ecklund, K. M.
	Study of the semileptonic decay 
	$D_s^+ \rightarrow f_0(980) e^+ \nu$ and implications for $B_s^0 \rightarrow J/\psi f_0$. //
	Physical Review D. --  2009. -- Vol. 80. -- is. 5. 

\bibitem{deandrea2001}
	Deandrea, A. 
	The $s\bar{s}$ and $K\bar{K}$ nature of $f_0(980)$ in $D_s$ decays. 
	/ A. Deandrea [et al.] //
	Physics Letters B. -- 2001. -- Vol. 502. -- is. 1-4. -- P. 79--86. 

%\bibitem{kloe}
%	Silarski, M. (2016). 
%	The KLOE~\hyp{}2 experiment at DA$\Phi$NE. 
%	EPJ Web of Conferences, 130, 01020.  

\bibitem{achasov1989}
	Achasov, N. N.
	On a search for four\hyp{}quark states in radiative decays of $\phi$ mesons. 
	/ N. N. Achasov, V. N. Ivanchenko //
	Nuclear Physics B. -- 1989. -- Vol. 315. -- is. 2. -- P. 465--476. 

\bibitem{oller2003}
	Oller, J. A. 
	Finite width effects in $\phi$ radiative decays. //
	Nuclear Physics A. -- 2003. -- Vol. 714. -- is. 1-2. -- P. 161--182. 

\bibitem{kalashnikova2005}
	Kalashnikova, Y. S. 
	The radiative decays $\phi \rightarrow \gamma a_0/f_0$ in the molecular model for the scalar mesons. 
	/ 	Y. S. Kalashnikova [et al.] //
	The European Physical Journal A -- 2005. -- Vol. 24. -- is. 3. -- P. 437--443. 

\bibitem{lee2006}
	Lee, H.\hyp{}J. 
	A QCD sum rule study of the light scalar mesons. 
	The European Physical Journal A. -- 2006. -- Vol. 30. -- is. 2. -- P. 423--426. 

\bibitem{chen2007}
	Chen, H.\hyp{}X.
	Light scalar tetraquark mesons in the QCD sum rule. 
	/ H.\hyp{}X. Chen, A. Hosaka, S.\hyp{}L. Zhu, //
	Physical Review D. -- 2007. -- Vol. 76. -- is. 9. 
	
\bibitem{sugiyama2007}
	Sugiyama, J. 
	Mixings of four-quark components in light nonsinglet scalar mesons in QCD sum rules. 
	/ J. Sugiyama //
	Physical Review D. -- 2007. -- Vol. 76. -- is. 11.  

%cross-section

\bibitem{chumakov} 
    Chumakov A.G.
    Role of QCD compositeness in the production 
    of scalar and tensor mesons through single-photon annihilation.
    / A.G.Chumakov [et al.] //
    Physical Review D. -- 2017. -- Vol. 96. -- is. 9.  
    
\bibitem{lyubovitskij_nonet}
	Giacosa F.
	Scalar nonet quarkonia and the scalar glueball: Mixing and decays in an effective chiral approach 
	/ F. Giacosa //
	Phys. Rev. D. -- 2005. -- Vol. 72.
	% doi:10.1103/physrevd.72.094006 
    
\bibitem{lyubovitskij_scalar}
    Giacosa F.
    Scalar meson and glueball decays within a effective chiral approach
    / F. Giacosa [et al.] //
	Phys. Lett. B. -- 2005. -- Vol. 622. -- is. 3-4. -- P. 277--285
    %https://doi.org/10.1016/j.physletb.2005.07.016
    
\bibitem{lyubovitskij_tensor}
    Giacosa F.
    Decays of tensor mesons and the tensor glueball in an effective field approach.
    / F. Giacosa [et al.]
    Phys. Rev. D. -- 2005. -- Vol. 72, 
    % https://doi.org/10.1103/PhysRevD.72.114021
    
% methods

\bibitem{sobol}
	Соболь. 
	Численные методы Монте\hyp{}Карло. 
	/ И.М. Соболь. 
	-- Москва: Изд-во ”Наука”, 1973.
	
\bibitem{neumann}
	Neumann. J. 
	Various Techniques Used in Connection with Random Digits. //
	NBS Appl. Math. Series. -- 1951. -- Vol. 12. -- P. 36--38.

\bibitem{root}
	Brun R.
	ROOT -- An Object Oriented Data Analysis Framework,
	/ 	Rene Brun, Fons Rademakers //
	Phys. Res. A. -- 1997. -- Vol. 389. -- P. 81-86.

\bibitem{root2}
	Antcheva I.
	ROOT -- A C++ framework for petabyte data storage, statistical analysis and visualization
	/  I. Antcheva [et al.] // 
	Comput. Phys. Commun. -- 2009. -- Vol. 180. -- P. 2499--2512.	

\bibitem{tfoam}
	Jadach S.
	mFOAM-1.02: A Compact Version of the Cellular Event Generator FOAM
	/ S. Jadach, P. Sawicki //
	Comput.Phys.Commun. -- 2007. -- Vol. 177. -- P. 441--458.

\bibitem{foam}
	Jadach S.
	Foam: Multi-Dimensional General Purpose Monte Carlo Generator With 	Self\hyp{}Adapting Simplical Grid //
	Comput.Phys.Commun. -- 2000 -- Vol. 130. -- P. 244--259.

\bibitem{foam2}
	Jadach S. 
	Foam: A General\hyp{}Purpose Cellular Monte Carlo Event Generator. //
	Comput.Phys.Commun. -- 2003. -- Vol. 152. -- P. 55--100.
	
% generators	

\bibitem{pythia}
	Present program version: PYTHIA 8.2 //
	URL: http://home.thep.lu.se/Pythia/
	(дата обращения: 07.06.2020)
	
\bibitem{babayaga}
	Carloni Calame C.M. 
	The BABAYAGA event generator. 
	/ C.M. Carloni Calame //
	Nucl.Phys.Proc.Suppl. -- 2004. -- Vol. 131. -- P. 48--55.

\bibitem{labsmc}
	Arbuzov A.B. 
	LABSMC: Monte Carlo event generator for large-angle Bhabha scattering //
	URL: https://arxiv.org/abs/hep-ph/9907298
	(дата обращения: 07.06.2020)
	
\bibitem{bhwide}
	Jadach S. 
	BHWIDE 1.00: O(alpha) YFS Exponentiated Monte Carlo for Bhabha Scattering at Wide Angles for LEP1/SLC and LEP2 
	/ S. Jadach, W. Placzek, B. F. L. Ward // 
	Phys.Lett. B. -- 1997. -- Vol. 390. -- P. 298--308.
	
\bibitem{photos}
	Golonka, P. 
	PHOTOS Monte Carlo: a precision tool for QED correctionsin Z and W decays.
	/ Golonka, P., Was, Z. //
	Eur. Phys. J. C. -- 2006. -- Vol. 45. -- P. 97--107.

\bibitem{treps}
	Uehara Sadaharu. 
	TREPS: A Monte-Carlo Event Generator for Two-photon Processes at $e^+e^-$ Colliders using an Equivalent Photon Approximation. 
	KEK report 96 -- 11 July 1996	

\bibitem{ggresrc}
	Druzhinin V.P. 
	GGRESRC: A Monte Carlo generator for the two\hyp{}photon process in the single\hyp{}tag mode
	/ V.P.Druzhinin, L.V.Kardapoltsev, V.A.Tayursky //
	Comput. Phys. Commun. -- 2014. -- Vol. 185. -- P. 236--243.


\bibitem{ekhara}
	Czyz H.
	EKHARA -- new gamma gamma generator,
	/ H. Czyz, S. Ivashyn //  
	Comput. Phys. Commun. -- 2011. -- Vol. 182.

\bibitem{galuga}
	Schuler G. A. 
	Two-photon physics with GALUGA 2.0. // 
	Comput. Phys. Commun. -- 1998. -- Vol. 108. -- P. 279--303.

\bibitem{carlomat1}
	Kolodziej K.
	Carlomat: A Program for automatic computation of lowest order cross sections //
	Comput. Phys. Commun. -- 2009. -- Vol. 180. -- P. 1671--1680.

\bibitem{carlomat3} 
	Kolodzlej K. 
	CARLOMAT\_3.0, an automatic tool for the electron\hyp{}positron annihilation into hadrons at low energies // 
	Comput.Phys.Commun. -- 2015. -- Vol. 196. -- P. 563--568.
	
\bibitem{isocpp}
	C++ standartization: Current status //
	URL: https://isocpp.org/std/status
	(дата обращения: 07.06.2020)
	
\bibitem{cern_batch}
	CERN Batch Docs //
	URL: https://batchdocs.web.cern.ch/mpi/index.html
	(дата обращения: 07.06.2020)
	
\bibitem{cyberia}
	Cyberia: руководство пользователя //
	URL: https://cyberia.tsu.ru/users/user-guide/
	(дата обращения: 07.06.2020)

\end{thebibliography}

