\begin{figure}[h]
	\begin{subfigure}{.55\textwidth}
		\centering
		\includegraphics[width=1.1\linewidth]{spectre_a0.png}
		\caption{}
		\label{}
	\end{subfigure}%
	\begin{subfigure}{.55\textwidth}
		\centering
		\includegraphics[width=1.1\linewidth]{spectre_f0.png}
		\caption{}
		\label{}
	\end{subfigure}
	\caption{ Зависимость полного сечения рождения скалярного мезона от энергии процесса
		(а) -- $a_0(980)$ ,
		(б) -- $f_0(980)$.}
	\label{img:tensor_spectre}
\end{figure}
